spring.application.name=shoppinglist2

spring.datasource.url=jdbc:mariadb://localhost:3310/shoppinglist2db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.data.rest.basePath=/api

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.security.oauth2.client.registration.google.client-id=97684388615-c8q74bo16s1bi5hqp3keiqs5d6b9cl8u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email

oauth2.success.redirect-url=http://localhost:5173/login/oauth2/redirect